{
    "compilerOptions": {
        "baseUrl": ".",
        "paths": {
            "$lib/*": ["./src/lib/*"],
            "$editor/*": ["./src/editor/*"]
        }
    },
    "include": ["types.d.ts", "src/**/*.js", "src/**/*.svelte"]
}
